<!DOCTYPE html>
<html>
<head>
	<title>DBMS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
	float: center;
	color: black;
	margin-left: 40vw;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 4vw;
}
h2{
	color: black;
	margin-left: 38vw;
	font-size: 3vw;
}
button{
  padding:16px 32px;
  font-family:helvetica;
  font-size:16px;
  font-weight:100;
  color:#fff;
  background: #587286;
  border:0;
  font-weight:100;
  margin-left: 3vw;
  margin-top: 2vw;
  float: right;
}
button:hover{
  background: #3B5C76;
}
.p1{
  color: black;
  font-size: 2vw;
}
.square{
	background-color:none;
	border: groove;
	border-radius: 5vw;
	float: center;
  position: absolute;
  left: 15%; margin-left: 0; width: 50%; height: 100%;
  padding-top: 5vw;
  margin-top: 10vw;
  padding-right: 10vw;
  padding-left: 10vw;

}
.square1{
	background-color:none;
	border: groove;
	border-radius: 5vw;
	float: center;
  position: absolute;
  left: 5%; margin-left: 0; width: 70%; height: 200%;
  padding-top: 5vw;
  margin-top: 10vw;
  padding-right: 10vw;
  padding-left: 10vw;

}
.a1{
	color: black;
	margin-left: 2vw;
}
.i1{
	font-size: 3vw;
	 color: black;
	 margin-top: 2vw;
}
.p2{
	color: black;
	margin-left: 13vw;
	font-size: 3vw;
	margin-top: 0vw;
}
.subsq1{
	background-color:none;
	border: groove;
	border-radius: 5vw;
	float: center;
  position: absolute;
  left: 3.5%; margin-left: 0; width: 70%; height: 20%;
  padding-top: 5vw;
  margin-top: 2vw;
  padding-right: 10vw;
  padding-left: 10vw;

}

</style>
</head>
<body style="background-image: url(bg.jpg);">
		<h1 style="">DBMS Shelf</h1>

		<div class="square" style="margin-top: 2vw;">
		<p class="p2">List of Collections</p>
	<i class="fa fa-cloud i1"><a href="trans.html" class="a1">Transaction Concurrency</a> </i><br>
	<i class="fa fa-file i1"><a href="dbm.html" class="a1">DB Models</a> </i><br>
	<i class="fa fa-trash i1"><a href="datar.html" class="a1">Data Recovery</a> </i><br>
	<i class="fa fa-cloud i1"><a href="http://127.0.0.1:8000/Topic/Valan/sql/" class="a1">SQL Commands</a> </i>
	<button style="margin-top: 7vw;">Add Collection</button>
	</div>
</body>
</html>
