<!DOCTYPE html>



<html>
<head>
	<title>Profile Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h1{
	float: center;
	color: black;
	margin-left: 40vw;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 4vw;
}
h2{
	color: black;
	margin-left: 38vw;
	font-size: 3vw;
}
button{
  padding:16px 32px;
  font-family:helvetica;
  font-size:16px;
  font-weight:100;
  color:#fff;
  background: #587286;
  border:0;
  font-weight:100;
  margin-left: 3vw;
  margin-top: 2vw;
  float: right;
}
button:hover{
  background: #3B5C76;
}
.p1{
  color: black;
  font-size: 2vw;
}
.square{
	background-color:none;
	border: groove;
	border-radius: 5vw;
	float: center;
  position: absolute;
  left: 15%; margin-left: 0; width: 50%; height: 100%;
  padding-top: 5vw;
  margin-top: 10vw;
  padding-right: 10vw;
  padding-left: 10vw;

}
.square1{
	background-color:none;
	border: groove;
	border-radius: 5vw;
	float: center;
  position: absolute;
  left: 5%; margin-left: 0; width: 70%; height: 200%;
  padding-top: 5vw;
  margin-top: 10vw;
  padding-right: 10vw;
  padding-left: 10vw;

}
.a1{
	color: black;
	margin-left: 2vw;
}
.i1{
	font-size: 3vw;
	 color: black;
	 margin-top: 2vw;
}
.p2{
	color: black;
	margin-left: 13vw;
	font-size: 3vw;
	margin-top: 0vw;
}
.subsq1{
	background-color:none;
	border: groove;
	border-radius: 5vw;
	float: center;
  position: absolute;
  left: 3.5%; margin-left: 0; width: 70%; height: 20%;
  padding-top: 5vw;
  margin-top: 2vw;
  padding-right: 10vw;
  padding-left: 10vw;

}

</style>

</head>
<body style="background-image: url(bg.jpg);">
	<h1>Dashboard</h1>
	<p class="p1">Welcome User!!!!</p>
	<button>Followers</button>
	<button>Following</button>

	<div class="square">
		<p class="p2">List of Shelves</p>
	<i class="fa fa-file i1"><a href="http://127.0.0.1:8000/Collection/Valan/dbms/" class="a1">DBMS</a> </i><br>
	<i class="fa fa-file i1"><a href="ml.html" class="a1">Machine Learning</a> </i>
	<i class="fa fa-file i1"><a href="oops.html" class="a1">OOPS Concepts</a> </i>
	<button style="margin-top: 7vw;">Add</button>
	</div>
</body>
</html>
