<!DOCTYPE html>
<html>
<head>
	<title>SQL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
	float: center;
	color: black;
	margin-left: 40vw;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 4vw;
}
h2{
	color: black;
	margin-left: 38vw;
	font-size: 3vw;
}
button{
  padding:16px 32px;
  font-family:helvetica;
  font-size:16px;
  font-weight:100;
  color:#fff;
  background: #587286;
  border:0;
  font-weight:100;
  margin-left: 3vw;
  margin-top: 2vw;
  float: right;
}
button:hover{
  background: #3B5C76;
}
.p1{
  color: black;
  font-size: 2vw;
}
.square{
	background-color:none;
	border: groove;
	border-radius: 5vw;
	float: center;
  position: absolute;
  left: 15%; margin-left: 0; width: 50%; height: 100%;
  padding-top: 5vw;
  margin-top: 10vw;
  padding-right: 10vw;
  padding-left: 10vw;

}
.square1{
	background-color:none;
	border: groove;
	border-radius: 5vw;
	float: center;
  position: absolute;
  left: 5%; margin-left: 0; width: 70%; height: 200%;
  padding-top: 5vw;
  margin-top: 10vw;
  padding-right: 10vw;
  padding-left: 10vw;

}
.a1{
	color: black;
	margin-left: 2vw;
}
.i1{
	font-size: 3vw;
	 color: black;
	 margin-top: 2vw;
}
.p2{
	color: black;
	margin-left: 13vw;
	font-size: 3vw;
	margin-top: 0vw;
}
.subsq1{
	background-color:none;
	border: groove;
	border-radius: 5vw;
	float: center;
  position: absolute;
  left: 3.5%; margin-left: 0; width: 70%; height: 20%;
  padding-top: 5vw;
  margin-top: 2vw;
  padding-right: 10vw;
  padding-left: 10vw;

}
</style>
</head>
<body style="background-image: url(bg.jpg);">
	<h1 style="margin-left: 35vw;">Collection View</h1>
	<h2>SQL Commands</h2>
	<div class="square1" style="margin-top: 2vw;">
		<div class="subsq1">
				Sql Command to extract all information in a table
					<p style="color:red;background-color: #f9d9e3;font-size: 3vw">select * from table</p>

		</div>
	</div>

</body>
</html>
